-- Governed Map sources, releases, operational state, and durable planning identities.

DEFINE TABLE IF NOT EXISTS map_source SCHEMAFULL TYPE NORMAL CHANGEFEED 30d INCLUDE ORIGINAL PERMISSIONS NONE;
DEFINE FIELD IF NOT EXISTS id ON TABLE map_source TYPE string;
DEFINE FIELD IF NOT EXISTS tenant ON TABLE map_source TYPE record<tenant>;
DEFINE FIELD IF NOT EXISTS owner ON TABLE map_source TYPE record<principal>;
DEFINE FIELD IF NOT EXISTS source_key ON TABLE map_source TYPE string;
DEFINE FIELD IF NOT EXISTS dataset_key ON TABLE map_source TYPE string;
DEFINE FIELD IF NOT EXISTS name ON TABLE map_source TYPE string;
DEFINE FIELD IF NOT EXISTS adapter_kind ON TABLE map_source TYPE string;
DEFINE FIELD IF NOT EXISTS authority_class ON TABLE map_source TYPE string;
DEFINE FIELD IF NOT EXISTS map_families ON TABLE map_source TYPE array<string>;
DEFINE FIELD IF NOT EXISTS enabled ON TABLE map_source TYPE bool;
DEFINE FIELD IF NOT EXISTS canonical_json ON TABLE map_source TYPE string;
DEFINE FIELD IF NOT EXISTS record_version ON TABLE map_source TYPE int;
DEFINE FIELD IF NOT EXISTS created_at ON TABLE map_source TYPE datetime;
DEFINE FIELD IF NOT EXISTS updated_at ON TABLE map_source TYPE datetime;
DEFINE INDEX IF NOT EXISTS map_source_tenant_key_unique ON TABLE map_source FIELDS tenant, source_key UNIQUE;
DEFINE INDEX IF NOT EXISTS map_source_tenant_dataset ON TABLE map_source FIELDS tenant, dataset_key;
DEFINE INDEX IF NOT EXISTS map_source_tenant_enabled ON TABLE map_source FIELDS tenant, enabled;

DEFINE TABLE IF NOT EXISTS map_dataset_release SCHEMAFULL TYPE NORMAL CHANGEFEED 30d INCLUDE ORIGINAL PERMISSIONS NONE;
DEFINE FIELD IF NOT EXISTS id ON TABLE map_dataset_release TYPE string;
DEFINE FIELD IF NOT EXISTS tenant ON TABLE map_dataset_release TYPE record<tenant>;
DEFINE FIELD IF NOT EXISTS release_key ON TABLE map_dataset_release TYPE string;
DEFINE FIELD IF NOT EXISTS dataset_key ON TABLE map_dataset_release TYPE string;
DEFINE FIELD IF NOT EXISTS source_key ON TABLE map_dataset_release TYPE string;
DEFINE FIELD IF NOT EXISTS state ON TABLE map_dataset_release TYPE "staged" | "active" | "retired" | "quarantined";
DEFINE FIELD IF NOT EXISTS version_label ON TABLE map_dataset_release TYPE string;
DEFINE FIELD IF NOT EXISTS source_digest_sha256 ON TABLE map_dataset_release TYPE string;
DEFINE FIELD IF NOT EXISTS valid_from ON TABLE map_dataset_release TYPE datetime;
DEFINE FIELD IF NOT EXISTS valid_until ON TABLE map_dataset_release TYPE option<datetime>;
DEFINE FIELD IF NOT EXISTS canonical_json ON TABLE map_dataset_release TYPE string;
DEFINE FIELD IF NOT EXISTS record_version ON TABLE map_dataset_release TYPE int;
DEFINE FIELD IF NOT EXISTS created_at ON TABLE map_dataset_release TYPE datetime;
DEFINE FIELD IF NOT EXISTS updated_at ON TABLE map_dataset_release TYPE datetime;
DEFINE INDEX IF NOT EXISTS map_release_tenant_key_unique ON TABLE map_dataset_release FIELDS tenant, release_key UNIQUE;
DEFINE INDEX IF NOT EXISTS map_release_dataset_state ON TABLE map_dataset_release FIELDS tenant, dataset_key, state;
DEFINE INDEX IF NOT EXISTS map_release_source_time ON TABLE map_dataset_release FIELDS tenant, source_key, created_at;

DEFINE TABLE IF NOT EXISTS map_active_release SCHEMAFULL TYPE NORMAL CHANGEFEED 30d INCLUDE ORIGINAL PERMISSIONS NONE;
DEFINE FIELD IF NOT EXISTS id ON TABLE map_active_release TYPE string;
DEFINE FIELD IF NOT EXISTS tenant ON TABLE map_active_release TYPE record<tenant>;
DEFINE FIELD IF NOT EXISTS dataset_key ON TABLE map_active_release TYPE string;
DEFINE FIELD IF NOT EXISTS release_key ON TABLE map_active_release TYPE string;
DEFINE FIELD IF NOT EXISTS previous_release_key ON TABLE map_active_release TYPE option<string>;
DEFINE FIELD IF NOT EXISTS activated_by ON TABLE map_active_release TYPE record<principal>;
DEFINE FIELD IF NOT EXISTS activated_at ON TABLE map_active_release TYPE datetime;
DEFINE FIELD IF NOT EXISTS record_version ON TABLE map_active_release TYPE int;
DEFINE INDEX IF NOT EXISTS map_active_release_tenant_dataset_unique ON TABLE map_active_release FIELDS tenant, dataset_key UNIQUE;

DEFINE TABLE IF NOT EXISTS map_mobility_profile SCHEMAFULL TYPE NORMAL CHANGEFEED 30d INCLUDE ORIGINAL PERMISSIONS NONE;
DEFINE FIELD IF NOT EXISTS id ON TABLE map_mobility_profile TYPE string;
DEFINE FIELD IF NOT EXISTS tenant ON TABLE map_mobility_profile TYPE record<tenant>;
DEFINE FIELD IF NOT EXISTS owner ON TABLE map_mobility_profile TYPE record<principal>;
DEFINE FIELD IF NOT EXISTS profile_key ON TABLE map_mobility_profile TYPE string;
DEFINE FIELD IF NOT EXISTS family ON TABLE map_mobility_profile TYPE string;
DEFINE FIELD IF NOT EXISTS name ON TABLE map_mobility_profile TYPE string;
DEFINE FIELD IF NOT EXISTS profile_version ON TABLE map_mobility_profile TYPE int;
DEFINE FIELD IF NOT EXISTS valid_from ON TABLE map_mobility_profile TYPE datetime;
DEFINE FIELD IF NOT EXISTS valid_until ON TABLE map_mobility_profile TYPE option<datetime>;
DEFINE FIELD IF NOT EXISTS canonical_json ON TABLE map_mobility_profile TYPE string;
DEFINE FIELD IF NOT EXISTS created_at ON TABLE map_mobility_profile TYPE datetime;
DEFINE FIELD IF NOT EXISTS updated_at ON TABLE map_mobility_profile TYPE datetime;
DEFINE INDEX IF NOT EXISTS map_profile_tenant_version_unique ON TABLE map_mobility_profile FIELDS tenant, profile_key, profile_version UNIQUE;
DEFINE INDEX IF NOT EXISTS map_profile_tenant_family ON TABLE map_mobility_profile FIELDS tenant, family;

DEFINE TABLE IF NOT EXISTS map_restriction SCHEMAFULL TYPE NORMAL CHANGEFEED 30d INCLUDE ORIGINAL PERMISSIONS NONE;
DEFINE FIELD IF NOT EXISTS id ON TABLE map_restriction TYPE string;
DEFINE FIELD IF NOT EXISTS tenant ON TABLE map_restriction TYPE record<tenant>;
DEFINE FIELD IF NOT EXISTS owner ON TABLE map_restriction TYPE record<principal>;
DEFINE FIELD IF NOT EXISTS restriction_key ON TABLE map_restriction TYPE string;
DEFINE FIELD IF NOT EXISTS kind ON TABLE map_restriction TYPE string;
DEFINE FIELD IF NOT EXISTS effect_kind ON TABLE map_restriction TYPE string;
DEFINE FIELD IF NOT EXISTS affected_mobility_families ON TABLE map_restriction TYPE array<string>;
DEFINE FIELD IF NOT EXISTS valid_from ON TABLE map_restriction TYPE datetime;
DEFINE FIELD IF NOT EXISTS valid_until ON TABLE map_restriction TYPE option<datetime>;
DEFINE FIELD IF NOT EXISTS cancelled_by ON TABLE map_restriction TYPE option<string>;
DEFINE FIELD IF NOT EXISTS canonical_json ON TABLE map_restriction TYPE string;
DEFINE FIELD IF NOT EXISTS record_version ON TABLE map_restriction TYPE int;
DEFINE FIELD IF NOT EXISTS created_at ON TABLE map_restriction TYPE datetime;
DEFINE FIELD IF NOT EXISTS updated_at ON TABLE map_restriction TYPE datetime;
DEFINE INDEX IF NOT EXISTS map_restriction_tenant_key_unique ON TABLE map_restriction FIELDS tenant, restriction_key UNIQUE;
DEFINE INDEX IF NOT EXISTS map_restriction_tenant_validity ON TABLE map_restriction FIELDS tenant, valid_from, valid_until;

DEFINE TABLE IF NOT EXISTS map_operational_snapshot SCHEMAFULL TYPE NORMAL CHANGEFEED 30d INCLUDE ORIGINAL PERMISSIONS NONE;
DEFINE FIELD IF NOT EXISTS id ON TABLE map_operational_snapshot TYPE string;
DEFINE FIELD IF NOT EXISTS tenant ON TABLE map_operational_snapshot TYPE record<tenant>;
DEFINE FIELD IF NOT EXISTS snapshot_key ON TABLE map_operational_snapshot TYPE string;
DEFINE FIELD IF NOT EXISTS departure_time ON TABLE map_operational_snapshot TYPE datetime;
DEFINE FIELD IF NOT EXISTS canonical_json ON TABLE map_operational_snapshot TYPE string;
DEFINE FIELD IF NOT EXISTS created_at ON TABLE map_operational_snapshot TYPE datetime;
DEFINE INDEX IF NOT EXISTS map_snapshot_tenant_key_unique ON TABLE map_operational_snapshot FIELDS tenant, snapshot_key UNIQUE;
DEFINE INDEX IF NOT EXISTS map_snapshot_tenant_departure ON TABLE map_operational_snapshot FIELDS tenant, departure_time;

DEFINE TABLE IF NOT EXISTS map_route SCHEMAFULL TYPE NORMAL CHANGEFEED 30d INCLUDE ORIGINAL PERMISSIONS NONE;
DEFINE FIELD IF NOT EXISTS id ON TABLE map_route TYPE string;
DEFINE FIELD IF NOT EXISTS tenant ON TABLE map_route TYPE record<tenant>;
DEFINE FIELD IF NOT EXISTS owner ON TABLE map_route TYPE record<principal>;
DEFINE FIELD IF NOT EXISTS route_key ON TABLE map_route TYPE string;
DEFINE FIELD IF NOT EXISTS status ON TABLE map_route TYPE "planning_advisory" | "validated" | "stale" | "invalidated" | "unavailable";
DEFINE FIELD IF NOT EXISTS mobility_profile_key ON TABLE map_route TYPE string;
DEFINE FIELD IF NOT EXISTS mobility_profile_version ON TABLE map_route TYPE int;
DEFINE FIELD IF NOT EXISTS operational_snapshot_key ON TABLE map_route TYPE string;
DEFINE FIELD IF NOT EXISTS departure_time ON TABLE map_route TYPE datetime;
DEFINE FIELD IF NOT EXISTS arrival_time ON TABLE map_route TYPE option<datetime>;
DEFINE FIELD IF NOT EXISTS cache_digest_sha256 ON TABLE map_route TYPE string;
DEFINE FIELD IF NOT EXISTS canonical_json ON TABLE map_route TYPE string;
DEFINE FIELD IF NOT EXISTS created_at ON TABLE map_route TYPE datetime;
DEFINE FIELD IF NOT EXISTS updated_at ON TABLE map_route TYPE datetime;
DEFINE INDEX IF NOT EXISTS map_route_tenant_key_unique ON TABLE map_route FIELDS tenant, route_key UNIQUE;
DEFINE INDEX IF NOT EXISTS map_route_owner_time ON TABLE map_route FIELDS tenant, owner, created_at;
DEFINE INDEX IF NOT EXISTS map_route_cache ON TABLE map_route FIELDS tenant, cache_digest_sha256;
DEFINE INDEX IF NOT EXISTS map_route_snapshot ON TABLE map_route FIELDS tenant, operational_snapshot_key;

DEFINE TABLE IF NOT EXISTS map_route_dependency SCHEMAFULL TYPE NORMAL CHANGEFEED 30d INCLUDE ORIGINAL PERMISSIONS NONE;
DEFINE FIELD IF NOT EXISTS id ON TABLE map_route_dependency TYPE string;
DEFINE FIELD IF NOT EXISTS tenant ON TABLE map_route_dependency TYPE record<tenant>;
DEFINE FIELD IF NOT EXISTS route_key ON TABLE map_route_dependency TYPE string;
DEFINE FIELD IF NOT EXISTS dependency_kind ON TABLE map_route_dependency TYPE "release" | "restriction" | "facility";
DEFINE FIELD IF NOT EXISTS dependency_key ON TABLE map_route_dependency TYPE string;
DEFINE FIELD IF NOT EXISTS created_at ON TABLE map_route_dependency TYPE datetime;
DEFINE INDEX IF NOT EXISTS map_route_dependency_unique ON TABLE map_route_dependency FIELDS tenant, route_key, dependency_kind, dependency_key UNIQUE;
DEFINE INDEX IF NOT EXISTS map_route_dependency_lookup ON TABLE map_route_dependency FIELDS tenant, dependency_kind, dependency_key;

DEFINE TABLE IF NOT EXISTS map_route_matrix SCHEMAFULL TYPE NORMAL CHANGEFEED 30d INCLUDE ORIGINAL PERMISSIONS NONE;
DEFINE FIELD IF NOT EXISTS id ON TABLE map_route_matrix TYPE string;
DEFINE FIELD IF NOT EXISTS tenant ON TABLE map_route_matrix TYPE record<tenant>;
DEFINE FIELD IF NOT EXISTS owner ON TABLE map_route_matrix TYPE record<principal>;
DEFINE FIELD IF NOT EXISTS matrix_key ON TABLE map_route_matrix TYPE string;
DEFINE FIELD IF NOT EXISTS mobility_profile_key ON TABLE map_route_matrix TYPE string;
DEFINE FIELD IF NOT EXISTS mobility_profile_version ON TABLE map_route_matrix TYPE int;
DEFINE FIELD IF NOT EXISTS operational_snapshot_key ON TABLE map_route_matrix TYPE string;
DEFINE FIELD IF NOT EXISTS artifact_uri ON TABLE map_route_matrix TYPE option<string>;
DEFINE FIELD IF NOT EXISTS canonical_json ON TABLE map_route_matrix TYPE option<string>;
DEFINE FIELD IF NOT EXISTS created_at ON TABLE map_route_matrix TYPE datetime;
DEFINE INDEX IF NOT EXISTS map_matrix_tenant_key_unique ON TABLE map_route_matrix FIELDS tenant, matrix_key UNIQUE;

DEFINE TABLE IF NOT EXISTS map_acquisition SCHEMAFULL TYPE NORMAL CHANGEFEED 30d INCLUDE ORIGINAL PERMISSIONS NONE;
DEFINE FIELD IF NOT EXISTS id ON TABLE map_acquisition TYPE string;
DEFINE FIELD IF NOT EXISTS tenant ON TABLE map_acquisition TYPE record<tenant>;
DEFINE FIELD IF NOT EXISTS owner ON TABLE map_acquisition TYPE record<principal>;
DEFINE FIELD IF NOT EXISTS acquisition_key ON TABLE map_acquisition TYPE string;
DEFINE FIELD IF NOT EXISTS source_key ON TABLE map_acquisition TYPE string;
DEFINE FIELD IF NOT EXISTS idempotency_key ON TABLE map_acquisition TYPE string;
DEFINE FIELD IF NOT EXISTS status ON TABLE map_acquisition TYPE "queued" | "running" | "succeeded" | "failed" | "cancel_requested" | "cancelled";
DEFINE FIELD IF NOT EXISTS phase ON TABLE map_acquisition TYPE string;
DEFINE FIELD IF NOT EXISTS staged_release_key ON TABLE map_acquisition TYPE option<string>;
DEFINE FIELD IF NOT EXISTS canonical_json ON TABLE map_acquisition TYPE string;
DEFINE FIELD IF NOT EXISTS record_version ON TABLE map_acquisition TYPE int;
DEFINE FIELD IF NOT EXISTS created_at ON TABLE map_acquisition TYPE datetime;
DEFINE FIELD IF NOT EXISTS updated_at ON TABLE map_acquisition TYPE datetime;
DEFINE INDEX IF NOT EXISTS map_acquisition_tenant_key_unique ON TABLE map_acquisition FIELDS tenant, acquisition_key UNIQUE;
DEFINE INDEX IF NOT EXISTS map_acquisition_idempotency_unique ON TABLE map_acquisition FIELDS tenant, owner, idempotency_key UNIQUE;
DEFINE INDEX IF NOT EXISTS map_acquisition_source_time ON TABLE map_acquisition FIELDS tenant, source_key, created_at;
