DEFINE TABLE IF NOT EXISTS time_source SCHEMAFULL TYPE NORMAL CHANGEFEED 30d INCLUDE ORIGINAL PERMISSIONS NONE;
DEFINE FIELD IF NOT EXISTS id ON TABLE time_source TYPE string;
DEFINE FIELD IF NOT EXISTS tenant ON TABLE time_source TYPE record<tenant>;
DEFINE FIELD IF NOT EXISTS owner ON TABLE time_source TYPE record<principal>;
DEFINE FIELD IF NOT EXISTS source_key ON TABLE time_source TYPE string;
DEFINE FIELD IF NOT EXISTS name ON TABLE time_source TYPE string;
DEFINE FIELD IF NOT EXISTS dataset_kind ON TABLE time_source TYPE "tzdb" | "leap_seconds";
DEFINE FIELD IF NOT EXISTS source_url ON TABLE time_source TYPE string;
DEFINE FIELD IF NOT EXISTS expected_content_type ON TABLE time_source TYPE string;
DEFINE FIELD IF NOT EXISTS enabled ON TABLE time_source TYPE bool;
DEFINE FIELD IF NOT EXISTS canonical_json ON TABLE time_source TYPE string;
DEFINE FIELD IF NOT EXISTS record_version ON TABLE time_source TYPE int;
DEFINE FIELD IF NOT EXISTS created_at ON TABLE time_source TYPE datetime;
DEFINE FIELD IF NOT EXISTS updated_at ON TABLE time_source TYPE datetime;
DEFINE INDEX IF NOT EXISTS time_source_tenant_key_unique ON TABLE time_source FIELDS tenant, source_key UNIQUE;

DEFINE TABLE IF NOT EXISTS time_authority_release SCHEMAFULL TYPE NORMAL CHANGEFEED 30d INCLUDE ORIGINAL PERMISSIONS NONE;
DEFINE FIELD IF NOT EXISTS id ON TABLE time_authority_release TYPE string;
DEFINE FIELD IF NOT EXISTS tenant ON TABLE time_authority_release TYPE record<tenant>;
DEFINE FIELD IF NOT EXISTS owner ON TABLE time_authority_release TYPE record<principal>;
DEFINE FIELD IF NOT EXISTS release_key ON TABLE time_authority_release TYPE string;
DEFINE FIELD IF NOT EXISTS source_key ON TABLE time_authority_release TYPE string;
DEFINE FIELD IF NOT EXISTS dataset_kind ON TABLE time_authority_release TYPE "tzdb" | "leap_seconds";
DEFINE FIELD IF NOT EXISTS state ON TABLE time_authority_release TYPE "staged" | "active" | "retired" | "quarantined";
DEFINE FIELD IF NOT EXISTS version_label ON TABLE time_authority_release TYPE string;
DEFINE FIELD IF NOT EXISTS source_url ON TABLE time_authority_release TYPE string;
DEFINE FIELD IF NOT EXISTS source_digest_sha256 ON TABLE time_authority_release TYPE string;
DEFINE FIELD IF NOT EXISTS artifact_path ON TABLE time_authority_release TYPE string;
DEFINE FIELD IF NOT EXISTS retrieved_at ON TABLE time_authority_release TYPE datetime;
DEFINE FIELD IF NOT EXISTS validated_at ON TABLE time_authority_release TYPE datetime;
DEFINE FIELD IF NOT EXISTS canonical_json ON TABLE time_authority_release TYPE string;
DEFINE FIELD IF NOT EXISTS record_version ON TABLE time_authority_release TYPE int;
DEFINE FIELD IF NOT EXISTS created_at ON TABLE time_authority_release TYPE datetime;
DEFINE FIELD IF NOT EXISTS updated_at ON TABLE time_authority_release TYPE datetime;
DEFINE INDEX IF NOT EXISTS time_release_tenant_key_unique ON TABLE time_authority_release FIELDS tenant, release_key UNIQUE;
DEFINE INDEX IF NOT EXISTS time_release_source_digest_unique ON TABLE time_authority_release FIELDS tenant, source_key, source_digest_sha256 UNIQUE;

DEFINE TABLE IF NOT EXISTS time_active_authority SCHEMAFULL TYPE NORMAL CHANGEFEED 30d INCLUDE ORIGINAL PERMISSIONS NONE;
DEFINE FIELD IF NOT EXISTS id ON TABLE time_active_authority TYPE string;
DEFINE FIELD IF NOT EXISTS tenant ON TABLE time_active_authority TYPE record<tenant>;
DEFINE FIELD IF NOT EXISTS dataset_kind ON TABLE time_active_authority TYPE "tzdb" | "leap_seconds";
DEFINE FIELD IF NOT EXISTS release_key ON TABLE time_active_authority TYPE string;
DEFINE FIELD IF NOT EXISTS previous_release_key ON TABLE time_active_authority TYPE option<string>;
DEFINE FIELD IF NOT EXISTS activated_by ON TABLE time_active_authority TYPE record<principal>;
DEFINE FIELD IF NOT EXISTS activated_at ON TABLE time_active_authority TYPE datetime;
DEFINE FIELD IF NOT EXISTS record_version ON TABLE time_active_authority TYPE int;
DEFINE INDEX IF NOT EXISTS time_active_authority_tenant_kind_unique ON TABLE time_active_authority FIELDS tenant, dataset_kind UNIQUE;

DEFINE TABLE IF NOT EXISTS time_acquisition SCHEMAFULL TYPE NORMAL CHANGEFEED 30d INCLUDE ORIGINAL PERMISSIONS NONE;
DEFINE FIELD IF NOT EXISTS id ON TABLE time_acquisition TYPE string;
DEFINE FIELD IF NOT EXISTS tenant ON TABLE time_acquisition TYPE record<tenant>;
DEFINE FIELD IF NOT EXISTS owner ON TABLE time_acquisition TYPE record<principal>;
DEFINE FIELD IF NOT EXISTS acquisition_key ON TABLE time_acquisition TYPE string;
DEFINE FIELD IF NOT EXISTS source_key ON TABLE time_acquisition TYPE string;
DEFINE FIELD IF NOT EXISTS idempotency_key ON TABLE time_acquisition TYPE string;
DEFINE FIELD IF NOT EXISTS status ON TABLE time_acquisition TYPE "queued" | "running" | "succeeded" | "failed" | "cancel_requested" | "cancelled";
DEFINE FIELD IF NOT EXISTS phase ON TABLE time_acquisition TYPE string;
DEFINE FIELD IF NOT EXISTS staged_release_key ON TABLE time_acquisition TYPE option<string>;
DEFINE FIELD IF NOT EXISTS canonical_json ON TABLE time_acquisition TYPE string;
DEFINE FIELD IF NOT EXISTS record_version ON TABLE time_acquisition TYPE int;
DEFINE FIELD IF NOT EXISTS created_at ON TABLE time_acquisition TYPE datetime;
DEFINE FIELD IF NOT EXISTS updated_at ON TABLE time_acquisition TYPE datetime;
DEFINE INDEX IF NOT EXISTS time_acquisition_tenant_key_unique ON TABLE time_acquisition FIELDS tenant, acquisition_key UNIQUE;
DEFINE INDEX IF NOT EXISTS time_acquisition_idempotency_unique ON TABLE time_acquisition FIELDS tenant, owner, idempotency_key UNIQUE;

DEFINE TABLE IF NOT EXISTS time_calendar_version SCHEMAFULL TYPE NORMAL CHANGEFEED 30d INCLUDE ORIGINAL PERMISSIONS NONE;
DEFINE FIELD IF NOT EXISTS id ON TABLE time_calendar_version TYPE string;
DEFINE FIELD IF NOT EXISTS tenant ON TABLE time_calendar_version TYPE record<tenant>;
DEFINE FIELD IF NOT EXISTS owner ON TABLE time_calendar_version TYPE record<principal>;
DEFINE FIELD IF NOT EXISTS calendar_key ON TABLE time_calendar_version TYPE string;
DEFINE FIELD IF NOT EXISTS calendar_version ON TABLE time_calendar_version TYPE int;
DEFINE FIELD IF NOT EXISTS name ON TABLE time_calendar_version TYPE string;
DEFINE FIELD IF NOT EXISTS zone_id ON TABLE time_calendar_version TYPE string;
DEFINE FIELD IF NOT EXISTS state ON TABLE time_calendar_version TYPE "staged" | "active" | "retired";
DEFINE FIELD IF NOT EXISTS canonical_json ON TABLE time_calendar_version TYPE string;
DEFINE FIELD IF NOT EXISTS created_at ON TABLE time_calendar_version TYPE datetime;
DEFINE FIELD IF NOT EXISTS updated_at ON TABLE time_calendar_version TYPE datetime;
DEFINE INDEX IF NOT EXISTS time_calendar_tenant_version_unique ON TABLE time_calendar_version FIELDS tenant, calendar_key, calendar_version UNIQUE;

DEFINE TABLE IF NOT EXISTS time_mission_epoch SCHEMAFULL TYPE NORMAL CHANGEFEED 30d INCLUDE ORIGINAL PERMISSIONS NONE;
DEFINE FIELD IF NOT EXISTS id ON TABLE time_mission_epoch TYPE string;
DEFINE FIELD IF NOT EXISTS tenant ON TABLE time_mission_epoch TYPE record<tenant>;
DEFINE FIELD IF NOT EXISTS owner ON TABLE time_mission_epoch TYPE record<principal>;
DEFINE FIELD IF NOT EXISTS epoch_key ON TABLE time_mission_epoch TYPE string;
DEFINE FIELD IF NOT EXISTS name ON TABLE time_mission_epoch TYPE string;
DEFINE FIELD IF NOT EXISTS epoch_version ON TABLE time_mission_epoch TYPE int;
DEFINE FIELD IF NOT EXISTS tai_seconds_since_1970 ON TABLE time_mission_epoch TYPE int;
DEFINE FIELD IF NOT EXISTS nanosecond ON TABLE time_mission_epoch TYPE int;
DEFINE FIELD IF NOT EXISTS canonical_json ON TABLE time_mission_epoch TYPE string;
DEFINE FIELD IF NOT EXISTS created_at ON TABLE time_mission_epoch TYPE datetime;
DEFINE FIELD IF NOT EXISTS updated_at ON TABLE time_mission_epoch TYPE datetime;
DEFINE INDEX IF NOT EXISTS time_epoch_tenant_version_unique ON TABLE time_mission_epoch FIELDS tenant, epoch_key, epoch_version UNIQUE;

DEFINE TABLE IF NOT EXISTS time_temporal_event SCHEMAFULL TYPE NORMAL CHANGEFEED 30d INCLUDE ORIGINAL PERMISSIONS NONE;
DEFINE FIELD IF NOT EXISTS id ON TABLE time_temporal_event TYPE string;
DEFINE FIELD IF NOT EXISTS tenant ON TABLE time_temporal_event TYPE record<tenant>;
DEFINE FIELD IF NOT EXISTS owner ON TABLE time_temporal_event TYPE record<principal>;
DEFINE FIELD IF NOT EXISTS event_key ON TABLE time_temporal_event TYPE string;
DEFINE FIELD IF NOT EXISTS name ON TABLE time_temporal_event TYPE string;
DEFINE FIELD IF NOT EXISTS state ON TABLE time_temporal_event TYPE "scheduled" | "due" | "cancelled";
DEFINE FIELD IF NOT EXISTS due_tai_seconds_since_1970 ON TABLE time_temporal_event TYPE int;
DEFINE FIELD IF NOT EXISTS due_nanosecond ON TABLE time_temporal_event TYPE int;
DEFINE FIELD IF NOT EXISTS idempotency_key ON TABLE time_temporal_event TYPE string;
DEFINE FIELD IF NOT EXISTS canonical_json ON TABLE time_temporal_event TYPE string;
DEFINE FIELD IF NOT EXISTS record_version ON TABLE time_temporal_event TYPE int;
DEFINE FIELD IF NOT EXISTS created_at ON TABLE time_temporal_event TYPE datetime;
DEFINE FIELD IF NOT EXISTS updated_at ON TABLE time_temporal_event TYPE datetime;
DEFINE INDEX IF NOT EXISTS time_event_tenant_key_unique ON TABLE time_temporal_event FIELDS tenant, event_key UNIQUE;
DEFINE INDEX IF NOT EXISTS time_event_idempotency_unique ON TABLE time_temporal_event FIELDS tenant, owner, idempotency_key UNIQUE;
DEFINE INDEX IF NOT EXISTS time_event_due ON TABLE time_temporal_event FIELDS tenant, state, due_tai_seconds_since_1970, due_nanosecond;

DEFINE TABLE IF NOT EXISTS time_clock_policy SCHEMAFULL TYPE NORMAL CHANGEFEED 30d INCLUDE ORIGINAL PERMISSIONS NONE;
DEFINE FIELD IF NOT EXISTS id ON TABLE time_clock_policy TYPE string;
DEFINE FIELD IF NOT EXISTS tenant ON TABLE time_clock_policy TYPE record<tenant>;
DEFINE FIELD IF NOT EXISTS owner ON TABLE time_clock_policy TYPE record<principal>;
DEFINE FIELD IF NOT EXISTS maximum_error_nanoseconds ON TABLE time_clock_policy TYPE int;
DEFINE FIELD IF NOT EXISTS maximum_stratum ON TABLE time_clock_policy TYPE int;
DEFINE FIELD IF NOT EXISTS minimum_source_diversity ON TABLE time_clock_policy TYPE int;
DEFINE FIELD IF NOT EXISTS maximum_holdover_seconds ON TABLE time_clock_policy TYPE int;
DEFINE FIELD IF NOT EXISTS record_version ON TABLE time_clock_policy TYPE int;
DEFINE FIELD IF NOT EXISTS created_at ON TABLE time_clock_policy TYPE datetime;
DEFINE FIELD IF NOT EXISTS updated_at ON TABLE time_clock_policy TYPE datetime;
DEFINE INDEX IF NOT EXISTS time_clock_policy_tenant_unique ON TABLE time_clock_policy FIELDS tenant UNIQUE;
