-- Authored map feature layers. SurrealDB is the canonical revision catalog;
-- DuckDB Spatial remains a rebuildable query projection.

DEFINE TABLE IF NOT EXISTS map_feature_layer SCHEMAFULL TYPE NORMAL CHANGEFEED 90d INCLUDE ORIGINAL PERMISSIONS NONE;
DEFINE FIELD IF NOT EXISTS id ON TABLE map_feature_layer TYPE array;
DEFINE FIELD IF NOT EXISTS tenant ON TABLE map_feature_layer TYPE record<tenant>;
DEFINE FIELD IF NOT EXISTS owner ON TABLE map_feature_layer TYPE record<principal>;
DEFINE FIELD IF NOT EXISTS work_context ON TABLE map_feature_layer TYPE record<work_context>;
DEFINE FIELD IF NOT EXISTS authority ON TABLE map_feature_layer TYPE object;
DEFINE FIELD IF NOT EXISTS authority.context_key ON TABLE map_feature_layer TYPE string;
DEFINE FIELD IF NOT EXISTS authority.membership ON TABLE map_feature_layer TYPE "viewer" | "contributor" | "custodian" | "owner";
DEFINE FIELD IF NOT EXISTS authority.policy_revision ON TABLE map_feature_layer TYPE string;
DEFINE FIELD IF NOT EXISTS authority.owner_kind ON TABLE map_feature_layer TYPE "principal" | "group";
DEFINE FIELD IF NOT EXISTS authority.owner_key ON TABLE map_feature_layer TYPE string;
DEFINE FIELD IF NOT EXISTS authority.initial_grants ON TABLE map_feature_layer TYPE array<object> DEFAULT [];
DEFINE FIELD IF NOT EXISTS authority.initial_grants.*.subject_kind ON TABLE map_feature_layer TYPE "principal" | "group";
DEFINE FIELD IF NOT EXISTS authority.initial_grants.*.subject_key ON TABLE map_feature_layer TYPE string;
DEFINE FIELD IF NOT EXISTS authority.initial_grants.*.permission ON TABLE map_feature_layer TYPE "read" | "write" | "admin";
DEFINE FIELD IF NOT EXISTS authority.classification ON TABLE map_feature_layer TYPE option<string>;
DEFINE FIELD IF NOT EXISTS authority.data_labels ON TABLE map_feature_layer TYPE array<string> DEFAULT [];
DEFINE FIELD IF NOT EXISTS authority.invocation_mode ON TABLE map_feature_layer TYPE "direct" | "delegated" | "automated";
DEFINE FIELD IF NOT EXISTS authority.initiator_key ON TABLE map_feature_layer TYPE option<string>;
DEFINE FIELD IF NOT EXISTS authority.delegation_id ON TABLE map_feature_layer TYPE option<string>;
DEFINE FIELD IF NOT EXISTS created_by_key ON TABLE map_feature_layer TYPE string;
DEFINE FIELD IF NOT EXISTS owner_kind ON TABLE map_feature_layer TYPE "principal" | "group";
DEFINE FIELD IF NOT EXISTS owner_key ON TABLE map_feature_layer TYPE string;
DEFINE FIELD IF NOT EXISTS layer_key ON TABLE map_feature_layer TYPE string;
DEFINE FIELD IF NOT EXISTS title ON TABLE map_feature_layer TYPE string;
DEFINE FIELD IF NOT EXISTS description ON TABLE map_feature_layer TYPE option<string>;
DEFINE FIELD IF NOT EXISTS content_class ON TABLE map_feature_layer TYPE "reference" | "named_locations" | "facilities" | "boundaries" | "network_candidate";
DEFINE FIELD IF NOT EXISTS schema_version ON TABLE map_feature_layer TYPE int ASSERT $value > 0;
DEFINE FIELD IF NOT EXISTS schema_revision_key ON TABLE map_feature_layer TYPE string;
DEFINE FIELD IF NOT EXISTS style_version ON TABLE map_feature_layer TYPE option<int>;
DEFINE FIELD IF NOT EXISTS style_revision_key ON TABLE map_feature_layer TYPE option<string>;
DEFINE FIELD IF NOT EXISTS revision ON TABLE map_feature_layer TYPE int ASSERT $value >= 0;
DEFINE FIELD IF NOT EXISTS classification ON TABLE map_feature_layer TYPE option<string>;
DEFINE FIELD IF NOT EXISTS data_labels ON TABLE map_feature_layer TYPE array<string> DEFAULT [];
DEFINE FIELD IF NOT EXISTS archived_at ON TABLE map_feature_layer TYPE option<datetime>;
DEFINE FIELD IF NOT EXISTS canonical_json ON TABLE map_feature_layer TYPE string;
DEFINE FIELD IF NOT EXISTS created_at ON TABLE map_feature_layer TYPE datetime;
DEFINE FIELD IF NOT EXISTS updated_at ON TABLE map_feature_layer TYPE datetime;
DEFINE INDEX IF NOT EXISTS map_feature_layer_tenant_key_unique ON TABLE map_feature_layer FIELDS tenant, layer_key UNIQUE;
DEFINE INDEX IF NOT EXISTS map_feature_layer_context_updated ON TABLE map_feature_layer FIELDS tenant, work_context, archived_at, updated_at;

DEFINE TABLE IF NOT EXISTS map_feature_schema_revision SCHEMAFULL TYPE NORMAL CHANGEFEED 90d INCLUDE ORIGINAL PERMISSIONS NONE;
DEFINE FIELD IF NOT EXISTS id ON TABLE map_feature_schema_revision TYPE array;
DEFINE FIELD IF NOT EXISTS tenant ON TABLE map_feature_schema_revision TYPE record<tenant>;
DEFINE FIELD IF NOT EXISTS work_context ON TABLE map_feature_schema_revision TYPE record<work_context>;
DEFINE FIELD IF NOT EXISTS layer_key ON TABLE map_feature_schema_revision TYPE string;
DEFINE FIELD IF NOT EXISTS schema_revision_key ON TABLE map_feature_schema_revision TYPE string;
DEFINE FIELD IF NOT EXISTS schema_version ON TABLE map_feature_schema_revision TYPE int ASSERT $value > 0;
DEFINE FIELD IF NOT EXISTS digest_sha256 ON TABLE map_feature_schema_revision TYPE string;
DEFINE FIELD IF NOT EXISTS schema_json ON TABLE map_feature_schema_revision TYPE string;
DEFINE FIELD IF NOT EXISTS created_by ON TABLE map_feature_schema_revision TYPE record<principal>;
DEFINE FIELD IF NOT EXISTS created_at ON TABLE map_feature_schema_revision TYPE datetime;
DEFINE INDEX IF NOT EXISTS map_feature_schema_version_unique ON TABLE map_feature_schema_revision FIELDS tenant, layer_key, schema_version UNIQUE;
DEFINE INDEX IF NOT EXISTS map_feature_schema_key_unique ON TABLE map_feature_schema_revision FIELDS tenant, schema_revision_key UNIQUE;

DEFINE TABLE IF NOT EXISTS map_style_revision SCHEMAFULL TYPE NORMAL CHANGEFEED 90d INCLUDE ORIGINAL PERMISSIONS NONE;
DEFINE FIELD IF NOT EXISTS id ON TABLE map_style_revision TYPE array;
DEFINE FIELD IF NOT EXISTS tenant ON TABLE map_style_revision TYPE record<tenant>;
DEFINE FIELD IF NOT EXISTS work_context ON TABLE map_style_revision TYPE record<work_context>;
DEFINE FIELD IF NOT EXISTS layer_key ON TABLE map_style_revision TYPE string;
DEFINE FIELD IF NOT EXISTS style_revision_key ON TABLE map_style_revision TYPE string;
DEFINE FIELD IF NOT EXISTS style_version ON TABLE map_style_revision TYPE int ASSERT $value > 0;
DEFINE FIELD IF NOT EXISTS style_json ON TABLE map_style_revision TYPE string;
DEFINE FIELD IF NOT EXISTS created_by ON TABLE map_style_revision TYPE record<principal>;
DEFINE FIELD IF NOT EXISTS created_at ON TABLE map_style_revision TYPE datetime;
DEFINE INDEX IF NOT EXISTS map_style_version_unique ON TABLE map_style_revision FIELDS tenant, layer_key, style_version UNIQUE;
DEFINE INDEX IF NOT EXISTS map_style_key_unique ON TABLE map_style_revision FIELDS tenant, style_revision_key UNIQUE;

DEFINE TABLE IF NOT EXISTS map_feature_head SCHEMAFULL TYPE NORMAL CHANGEFEED 90d INCLUDE ORIGINAL PERMISSIONS NONE;
DEFINE FIELD IF NOT EXISTS id ON TABLE map_feature_head TYPE array;
DEFINE FIELD IF NOT EXISTS tenant ON TABLE map_feature_head TYPE record<tenant>;
DEFINE FIELD IF NOT EXISTS work_context ON TABLE map_feature_head TYPE record<work_context>;
DEFINE FIELD IF NOT EXISTS layer_key ON TABLE map_feature_head TYPE string;
DEFINE FIELD IF NOT EXISTS feature_key ON TABLE map_feature_head TYPE string;
DEFINE FIELD IF NOT EXISTS feature_revision ON TABLE map_feature_head TYPE int ASSERT $value > 0;
DEFINE FIELD IF NOT EXISTS layer_revision ON TABLE map_feature_head TYPE int ASSERT $value > 0;
DEFINE FIELD IF NOT EXISTS schema_version ON TABLE map_feature_head TYPE int ASSERT $value > 0;
DEFINE FIELD IF NOT EXISTS changeset_key ON TABLE map_feature_head TYPE string;
DEFINE FIELD IF NOT EXISTS deleted ON TABLE map_feature_head TYPE bool;
DEFINE FIELD IF NOT EXISTS geometry_type ON TABLE map_feature_head TYPE "Point" | "MultiPoint" | "LineString" | "MultiLineString" | "Polygon" | "MultiPolygon";
DEFINE FIELD IF NOT EXISTS geometry_json ON TABLE map_feature_head TYPE string;
DEFINE FIELD IF NOT EXISTS bbox_west ON TABLE map_feature_head TYPE float;
DEFINE FIELD IF NOT EXISTS bbox_south ON TABLE map_feature_head TYPE float;
DEFINE FIELD IF NOT EXISTS bbox_east ON TABLE map_feature_head TYPE float;
DEFINE FIELD IF NOT EXISTS bbox_north ON TABLE map_feature_head TYPE float;
DEFINE FIELD IF NOT EXISTS valid_from ON TABLE map_feature_head TYPE option<datetime>;
DEFINE FIELD IF NOT EXISTS valid_until ON TABLE map_feature_head TYPE option<datetime>;
DEFINE FIELD IF NOT EXISTS semantic_type ON TABLE map_feature_head TYPE string;
DEFINE FIELD IF NOT EXISTS title ON TABLE map_feature_head TYPE option<string>;
DEFINE FIELD IF NOT EXISTS canonical_json ON TABLE map_feature_head TYPE string;
DEFINE FIELD IF NOT EXISTS updated_at ON TABLE map_feature_head TYPE datetime;
DEFINE INDEX IF NOT EXISTS map_feature_head_tenant_key_unique ON TABLE map_feature_head FIELDS tenant, layer_key, feature_key UNIQUE;
DEFINE INDEX IF NOT EXISTS map_feature_head_layer_updated ON TABLE map_feature_head FIELDS tenant, layer_key, deleted, updated_at;
DEFINE INDEX IF NOT EXISTS map_feature_head_layer_type ON TABLE map_feature_head FIELDS tenant, layer_key, geometry_type;

DEFINE TABLE IF NOT EXISTS map_feature_revision SCHEMAFULL TYPE NORMAL CHANGEFEED 90d INCLUDE ORIGINAL PERMISSIONS NONE;
DEFINE FIELD IF NOT EXISTS id ON TABLE map_feature_revision TYPE array;
DEFINE FIELD IF NOT EXISTS tenant ON TABLE map_feature_revision TYPE record<tenant>;
DEFINE FIELD IF NOT EXISTS work_context ON TABLE map_feature_revision TYPE record<work_context>;
DEFINE FIELD IF NOT EXISTS layer_key ON TABLE map_feature_revision TYPE string;
DEFINE FIELD IF NOT EXISTS feature_key ON TABLE map_feature_revision TYPE string;
DEFINE FIELD IF NOT EXISTS feature_revision ON TABLE map_feature_revision TYPE int ASSERT $value > 0;
DEFINE FIELD IF NOT EXISTS layer_revision ON TABLE map_feature_revision TYPE int ASSERT $value > 0;
DEFINE FIELD IF NOT EXISTS schema_version ON TABLE map_feature_revision TYPE int ASSERT $value > 0;
DEFINE FIELD IF NOT EXISTS changeset_key ON TABLE map_feature_revision TYPE string;
DEFINE FIELD IF NOT EXISTS deleted ON TABLE map_feature_revision TYPE bool;
DEFINE FIELD IF NOT EXISTS geometry_type ON TABLE map_feature_revision TYPE "Point" | "MultiPoint" | "LineString" | "MultiLineString" | "Polygon" | "MultiPolygon";
DEFINE FIELD IF NOT EXISTS geometry_json ON TABLE map_feature_revision TYPE string;
DEFINE FIELD IF NOT EXISTS bbox_west ON TABLE map_feature_revision TYPE float;
DEFINE FIELD IF NOT EXISTS bbox_south ON TABLE map_feature_revision TYPE float;
DEFINE FIELD IF NOT EXISTS bbox_east ON TABLE map_feature_revision TYPE float;
DEFINE FIELD IF NOT EXISTS bbox_north ON TABLE map_feature_revision TYPE float;
DEFINE FIELD IF NOT EXISTS valid_from ON TABLE map_feature_revision TYPE option<datetime>;
DEFINE FIELD IF NOT EXISTS valid_until ON TABLE map_feature_revision TYPE option<datetime>;
DEFINE FIELD IF NOT EXISTS semantic_type ON TABLE map_feature_revision TYPE string;
DEFINE FIELD IF NOT EXISTS title ON TABLE map_feature_revision TYPE option<string>;
DEFINE FIELD IF NOT EXISTS canonical_json ON TABLE map_feature_revision TYPE string;
DEFINE FIELD IF NOT EXISTS created_at ON TABLE map_feature_revision TYPE datetime;
DEFINE INDEX IF NOT EXISTS map_feature_revision_unique ON TABLE map_feature_revision FIELDS tenant, layer_key, feature_key, feature_revision UNIQUE;
DEFINE INDEX IF NOT EXISTS map_feature_revision_layer_revision ON TABLE map_feature_revision FIELDS tenant, layer_key, layer_revision, feature_key;
DEFINE INDEX IF NOT EXISTS map_feature_revision_changeset ON TABLE map_feature_revision FIELDS tenant, changeset_key;

DEFINE TABLE IF NOT EXISTS map_feature_changeset SCHEMAFULL TYPE NORMAL CHANGEFEED 90d INCLUDE ORIGINAL PERMISSIONS NONE;
DEFINE FIELD IF NOT EXISTS id ON TABLE map_feature_changeset TYPE array;
DEFINE FIELD IF NOT EXISTS tenant ON TABLE map_feature_changeset TYPE record<tenant>;
DEFINE FIELD IF NOT EXISTS owner ON TABLE map_feature_changeset TYPE record<principal>;
DEFINE FIELD IF NOT EXISTS work_context ON TABLE map_feature_changeset TYPE record<work_context>;
DEFINE FIELD IF NOT EXISTS actor_key ON TABLE map_feature_changeset TYPE string;
DEFINE FIELD IF NOT EXISTS work_context_key ON TABLE map_feature_changeset TYPE string;
DEFINE FIELD IF NOT EXISTS authority ON TABLE map_feature_changeset TYPE object;
DEFINE FIELD IF NOT EXISTS authority.context_key ON TABLE map_feature_changeset TYPE string;
DEFINE FIELD IF NOT EXISTS authority.membership ON TABLE map_feature_changeset TYPE "viewer" | "contributor" | "custodian" | "owner";
DEFINE FIELD IF NOT EXISTS authority.policy_revision ON TABLE map_feature_changeset TYPE string;
DEFINE FIELD IF NOT EXISTS authority.owner_kind ON TABLE map_feature_changeset TYPE "principal" | "group";
DEFINE FIELD IF NOT EXISTS authority.owner_key ON TABLE map_feature_changeset TYPE string;
DEFINE FIELD IF NOT EXISTS authority.initial_grants ON TABLE map_feature_changeset TYPE array<object> DEFAULT [];
DEFINE FIELD IF NOT EXISTS authority.initial_grants.*.subject_kind ON TABLE map_feature_changeset TYPE "principal" | "group";
DEFINE FIELD IF NOT EXISTS authority.initial_grants.*.subject_key ON TABLE map_feature_changeset TYPE string;
DEFINE FIELD IF NOT EXISTS authority.initial_grants.*.permission ON TABLE map_feature_changeset TYPE "read" | "write" | "admin";
DEFINE FIELD IF NOT EXISTS authority.classification ON TABLE map_feature_changeset TYPE option<string>;
DEFINE FIELD IF NOT EXISTS authority.data_labels ON TABLE map_feature_changeset TYPE array<string> DEFAULT [];
DEFINE FIELD IF NOT EXISTS authority.invocation_mode ON TABLE map_feature_changeset TYPE "direct" | "delegated" | "automated";
DEFINE FIELD IF NOT EXISTS authority.initiator_key ON TABLE map_feature_changeset TYPE option<string>;
DEFINE FIELD IF NOT EXISTS authority.delegation_id ON TABLE map_feature_changeset TYPE option<string>;
DEFINE FIELD IF NOT EXISTS layer_key ON TABLE map_feature_changeset TYPE string;
DEFINE FIELD IF NOT EXISTS changeset_key ON TABLE map_feature_changeset TYPE string;
DEFINE FIELD IF NOT EXISTS base_layer_revision ON TABLE map_feature_changeset TYPE int ASSERT $value >= 0;
DEFINE FIELD IF NOT EXISTS resulting_layer_revision ON TABLE map_feature_changeset TYPE int ASSERT $value > 0;
DEFINE FIELD IF NOT EXISTS feature_keys ON TABLE map_feature_changeset TYPE array<string>;
DEFINE FIELD IF NOT EXISTS idempotency_key ON TABLE map_feature_changeset TYPE string;
DEFINE FIELD IF NOT EXISTS request_digest_sha256 ON TABLE map_feature_changeset TYPE string;
DEFINE FIELD IF NOT EXISTS commit_sequence ON TABLE map_feature_changeset TYPE int ASSERT $value >= 0;
DEFINE FIELD IF NOT EXISTS canonical_json ON TABLE map_feature_changeset TYPE string;
DEFINE FIELD IF NOT EXISTS created_at ON TABLE map_feature_changeset TYPE datetime;
DEFINE INDEX IF NOT EXISTS map_feature_changeset_key_unique ON TABLE map_feature_changeset FIELDS tenant, changeset_key UNIQUE;
DEFINE INDEX IF NOT EXISTS map_feature_changeset_idempotency_unique ON TABLE map_feature_changeset FIELDS tenant, work_context, layer_key, idempotency_key UNIQUE;
DEFINE INDEX IF NOT EXISTS map_feature_changeset_layer_sequence ON TABLE map_feature_changeset FIELDS tenant, layer_key, commit_sequence;

DEFINE TABLE IF NOT EXISTS map_layer_publication SCHEMAFULL TYPE NORMAL CHANGEFEED 90d INCLUDE ORIGINAL PERMISSIONS NONE;
DEFINE FIELD IF NOT EXISTS id ON TABLE map_layer_publication TYPE array;
DEFINE FIELD IF NOT EXISTS tenant ON TABLE map_layer_publication TYPE record<tenant>;
DEFINE FIELD IF NOT EXISTS owner ON TABLE map_layer_publication TYPE record<principal>;
DEFINE FIELD IF NOT EXISTS work_context ON TABLE map_layer_publication TYPE record<work_context>;
DEFINE FIELD IF NOT EXISTS published_by_key ON TABLE map_layer_publication TYPE string;
DEFINE FIELD IF NOT EXISTS work_context_key ON TABLE map_layer_publication TYPE string;
DEFINE FIELD IF NOT EXISTS authority ON TABLE map_layer_publication TYPE object;
DEFINE FIELD IF NOT EXISTS authority.context_key ON TABLE map_layer_publication TYPE string;
DEFINE FIELD IF NOT EXISTS authority.membership ON TABLE map_layer_publication TYPE "viewer" | "contributor" | "custodian" | "owner";
DEFINE FIELD IF NOT EXISTS authority.policy_revision ON TABLE map_layer_publication TYPE string;
DEFINE FIELD IF NOT EXISTS authority.owner_kind ON TABLE map_layer_publication TYPE "principal" | "group";
DEFINE FIELD IF NOT EXISTS authority.owner_key ON TABLE map_layer_publication TYPE string;
DEFINE FIELD IF NOT EXISTS authority.initial_grants ON TABLE map_layer_publication TYPE array<object> DEFAULT [];
DEFINE FIELD IF NOT EXISTS authority.initial_grants.*.subject_kind ON TABLE map_layer_publication TYPE "principal" | "group";
DEFINE FIELD IF NOT EXISTS authority.initial_grants.*.subject_key ON TABLE map_layer_publication TYPE string;
DEFINE FIELD IF NOT EXISTS authority.initial_grants.*.permission ON TABLE map_layer_publication TYPE "read" | "write" | "admin";
DEFINE FIELD IF NOT EXISTS authority.classification ON TABLE map_layer_publication TYPE option<string>;
DEFINE FIELD IF NOT EXISTS authority.data_labels ON TABLE map_layer_publication TYPE array<string> DEFAULT [];
DEFINE FIELD IF NOT EXISTS authority.invocation_mode ON TABLE map_layer_publication TYPE "direct" | "delegated" | "automated";
DEFINE FIELD IF NOT EXISTS authority.initiator_key ON TABLE map_layer_publication TYPE option<string>;
DEFINE FIELD IF NOT EXISTS authority.delegation_id ON TABLE map_layer_publication TYPE option<string>;
DEFINE FIELD IF NOT EXISTS publication_key ON TABLE map_layer_publication TYPE string;
DEFINE FIELD IF NOT EXISTS layer_key ON TABLE map_layer_publication TYPE string;
DEFINE FIELD IF NOT EXISTS layer_revision ON TABLE map_layer_publication TYPE int ASSERT $value >= 0;
DEFINE FIELD IF NOT EXISTS schema_version ON TABLE map_layer_publication TYPE int ASSERT $value > 0;
DEFINE FIELD IF NOT EXISTS style_revision_key ON TABLE map_layer_publication TYPE option<string>;
DEFINE FIELD IF NOT EXISTS artifact_uris ON TABLE map_layer_publication TYPE array<string> DEFAULT [];
DEFINE FIELD IF NOT EXISTS canonical_json ON TABLE map_layer_publication TYPE string;
DEFINE FIELD IF NOT EXISTS published_at ON TABLE map_layer_publication TYPE datetime;
DEFINE INDEX IF NOT EXISTS map_layer_publication_key_unique ON TABLE map_layer_publication FIELDS tenant, publication_key UNIQUE;
DEFINE INDEX IF NOT EXISTS map_layer_publication_layer_revision ON TABLE map_layer_publication FIELDS tenant, layer_key, layer_revision, published_at;

DEFINE TABLE IF NOT EXISTS map_composition SCHEMAFULL TYPE NORMAL CHANGEFEED 90d INCLUDE ORIGINAL PERMISSIONS NONE;
DEFINE FIELD IF NOT EXISTS id ON TABLE map_composition TYPE array;
DEFINE FIELD IF NOT EXISTS tenant ON TABLE map_composition TYPE record<tenant>;
DEFINE FIELD IF NOT EXISTS owner ON TABLE map_composition TYPE record<principal>;
DEFINE FIELD IF NOT EXISTS work_context ON TABLE map_composition TYPE record<work_context>;
DEFINE FIELD IF NOT EXISTS composition_key ON TABLE map_composition TYPE string;
DEFINE FIELD IF NOT EXISTS title ON TABLE map_composition TYPE string;
DEFINE FIELD IF NOT EXISTS current_revision ON TABLE map_composition TYPE int ASSERT $value > 0;
DEFINE FIELD IF NOT EXISTS canonical_json ON TABLE map_composition TYPE string;
DEFINE FIELD IF NOT EXISTS archived_at ON TABLE map_composition TYPE option<datetime>;
DEFINE FIELD IF NOT EXISTS created_at ON TABLE map_composition TYPE datetime;
DEFINE FIELD IF NOT EXISTS updated_at ON TABLE map_composition TYPE datetime;
DEFINE INDEX IF NOT EXISTS map_composition_key_unique ON TABLE map_composition FIELDS tenant, composition_key UNIQUE;
DEFINE INDEX IF NOT EXISTS map_composition_context_updated ON TABLE map_composition FIELDS tenant, work_context, archived_at, updated_at;

DEFINE TABLE IF NOT EXISTS map_composition_revision SCHEMAFULL TYPE NORMAL CHANGEFEED 90d INCLUDE ORIGINAL PERMISSIONS NONE;
DEFINE FIELD IF NOT EXISTS id ON TABLE map_composition_revision TYPE array;
DEFINE FIELD IF NOT EXISTS tenant ON TABLE map_composition_revision TYPE record<tenant>;
DEFINE FIELD IF NOT EXISTS work_context ON TABLE map_composition_revision TYPE record<work_context>;
DEFINE FIELD IF NOT EXISTS composition_key ON TABLE map_composition_revision TYPE string;
DEFINE FIELD IF NOT EXISTS composition_revision_key ON TABLE map_composition_revision TYPE string;
DEFINE FIELD IF NOT EXISTS revision ON TABLE map_composition_revision TYPE int ASSERT $value > 0;
DEFINE FIELD IF NOT EXISTS canonical_json ON TABLE map_composition_revision TYPE string;
DEFINE FIELD IF NOT EXISTS created_by ON TABLE map_composition_revision TYPE record<principal>;
DEFINE FIELD IF NOT EXISTS created_at ON TABLE map_composition_revision TYPE datetime;
DEFINE INDEX IF NOT EXISTS map_composition_revision_unique ON TABLE map_composition_revision FIELDS tenant, composition_key, revision UNIQUE;
DEFINE INDEX IF NOT EXISTS map_composition_revision_key_unique ON TABLE map_composition_revision FIELDS tenant, composition_revision_key UNIQUE;
