-- Immutable derived products and governed, versioned map compositions.

DEFINE TABLE IF NOT EXISTS map_layer_product SCHEMAFULL TYPE NORMAL CHANGEFEED 90d INCLUDE ORIGINAL PERMISSIONS NONE;
DEFINE FIELD IF NOT EXISTS id ON TABLE map_layer_product TYPE array;
DEFINE FIELD IF NOT EXISTS tenant ON TABLE map_layer_product TYPE record<tenant>;
DEFINE FIELD IF NOT EXISTS owner ON TABLE map_layer_product TYPE record<principal>;
DEFINE FIELD IF NOT EXISTS work_context ON TABLE map_layer_product TYPE record<work_context>;
DEFINE FIELD IF NOT EXISTS authority ON TABLE map_layer_product TYPE object;
DEFINE FIELD IF NOT EXISTS authority.context_key ON TABLE map_layer_product TYPE string;
DEFINE FIELD IF NOT EXISTS authority.membership ON TABLE map_layer_product TYPE "viewer" | "contributor" | "custodian" | "owner";
DEFINE FIELD IF NOT EXISTS authority.policy_revision ON TABLE map_layer_product TYPE string;
DEFINE FIELD IF NOT EXISTS authority.owner_kind ON TABLE map_layer_product TYPE "principal" | "group";
DEFINE FIELD IF NOT EXISTS authority.owner_key ON TABLE map_layer_product TYPE string;
DEFINE FIELD IF NOT EXISTS authority.initial_grants ON TABLE map_layer_product TYPE array<object> DEFAULT [];
DEFINE FIELD IF NOT EXISTS authority.initial_grants.*.subject_kind ON TABLE map_layer_product TYPE "principal" | "group";
DEFINE FIELD IF NOT EXISTS authority.initial_grants.*.subject_key ON TABLE map_layer_product TYPE string;
DEFINE FIELD IF NOT EXISTS authority.initial_grants.*.permission ON TABLE map_layer_product TYPE "read" | "write" | "admin";
DEFINE FIELD IF NOT EXISTS authority.classification ON TABLE map_layer_product TYPE option<string>;
DEFINE FIELD IF NOT EXISTS authority.data_labels ON TABLE map_layer_product TYPE array<string> DEFAULT [];
DEFINE FIELD IF NOT EXISTS authority.invocation_mode ON TABLE map_layer_product TYPE "direct" | "delegated" | "automated";
DEFINE FIELD IF NOT EXISTS authority.initiator_key ON TABLE map_layer_product TYPE option<string>;
DEFINE FIELD IF NOT EXISTS authority.delegation_id ON TABLE map_layer_product TYPE option<string>;
DEFINE FIELD IF NOT EXISTS product_key ON TABLE map_layer_product TYPE string;
DEFINE FIELD IF NOT EXISTS publication_key ON TABLE map_layer_product TYPE string;
DEFINE FIELD IF NOT EXISTS layer_key ON TABLE map_layer_product TYPE string;
DEFINE FIELD IF NOT EXISTS layer_revision ON TABLE map_layer_product TYPE int ASSERT $value >= 0;
DEFINE FIELD IF NOT EXISTS format ON TABLE map_layer_product TYPE "geojson_seq" | "geoparquet" | "mvt_bundle";
DEFINE FIELD IF NOT EXISTS artifact_uri ON TABLE map_layer_product TYPE string;
DEFINE FIELD IF NOT EXISTS mime_type ON TABLE map_layer_product TYPE string;
DEFINE FIELD IF NOT EXISTS digest_sha256 ON TABLE map_layer_product TYPE string;
DEFINE FIELD IF NOT EXISTS size_bytes ON TABLE map_layer_product TYPE int ASSERT $value >= 0;
DEFINE FIELD IF NOT EXISTS feature_count ON TABLE map_layer_product TYPE int ASSERT $value >= 0;
DEFINE FIELD IF NOT EXISTS canonical_json ON TABLE map_layer_product TYPE string;
DEFINE FIELD IF NOT EXISTS created_by_key ON TABLE map_layer_product TYPE string;
DEFINE FIELD IF NOT EXISTS created_at ON TABLE map_layer_product TYPE datetime;
DEFINE INDEX IF NOT EXISTS map_layer_product_key_unique ON TABLE map_layer_product FIELDS tenant, product_key UNIQUE;
DEFINE INDEX IF NOT EXISTS map_layer_product_publication ON TABLE map_layer_product FIELDS tenant, work_context, publication_key, created_at;

DEFINE FIELD IF NOT EXISTS authority ON TABLE map_composition TYPE object;
DEFINE FIELD IF NOT EXISTS authority.context_key ON TABLE map_composition TYPE string;
DEFINE FIELD IF NOT EXISTS authority.membership ON TABLE map_composition TYPE "viewer" | "contributor" | "custodian" | "owner";
DEFINE FIELD IF NOT EXISTS authority.policy_revision ON TABLE map_composition TYPE string;
DEFINE FIELD IF NOT EXISTS authority.owner_kind ON TABLE map_composition TYPE "principal" | "group";
DEFINE FIELD IF NOT EXISTS authority.owner_key ON TABLE map_composition TYPE string;
DEFINE FIELD IF NOT EXISTS authority.initial_grants ON TABLE map_composition TYPE array<object> DEFAULT [];
DEFINE FIELD IF NOT EXISTS authority.initial_grants.*.subject_kind ON TABLE map_composition TYPE "principal" | "group";
DEFINE FIELD IF NOT EXISTS authority.initial_grants.*.subject_key ON TABLE map_composition TYPE string;
DEFINE FIELD IF NOT EXISTS authority.initial_grants.*.permission ON TABLE map_composition TYPE "read" | "write" | "admin";
DEFINE FIELD IF NOT EXISTS authority.classification ON TABLE map_composition TYPE option<string>;
DEFINE FIELD IF NOT EXISTS authority.data_labels ON TABLE map_composition TYPE array<string> DEFAULT [];
DEFINE FIELD IF NOT EXISTS authority.invocation_mode ON TABLE map_composition TYPE "direct" | "delegated" | "automated";
DEFINE FIELD IF NOT EXISTS authority.initiator_key ON TABLE map_composition TYPE option<string>;
DEFINE FIELD IF NOT EXISTS authority.delegation_id ON TABLE map_composition TYPE option<string>;
DEFINE FIELD IF NOT EXISTS created_by_key ON TABLE map_composition TYPE string;
DEFINE FIELD IF NOT EXISTS owner_kind ON TABLE map_composition TYPE "principal" | "group";
DEFINE FIELD IF NOT EXISTS owner_key ON TABLE map_composition TYPE string;

DEFINE FIELD IF NOT EXISTS authority ON TABLE map_composition_revision TYPE object;
DEFINE FIELD IF NOT EXISTS authority.context_key ON TABLE map_composition_revision TYPE string;
DEFINE FIELD IF NOT EXISTS authority.membership ON TABLE map_composition_revision TYPE "viewer" | "contributor" | "custodian" | "owner";
DEFINE FIELD IF NOT EXISTS authority.policy_revision ON TABLE map_composition_revision TYPE string;
DEFINE FIELD IF NOT EXISTS authority.owner_kind ON TABLE map_composition_revision TYPE "principal" | "group";
DEFINE FIELD IF NOT EXISTS authority.owner_key ON TABLE map_composition_revision TYPE string;
DEFINE FIELD IF NOT EXISTS authority.initial_grants ON TABLE map_composition_revision TYPE array<object> DEFAULT [];
DEFINE FIELD IF NOT EXISTS authority.initial_grants.*.subject_kind ON TABLE map_composition_revision TYPE "principal" | "group";
DEFINE FIELD IF NOT EXISTS authority.initial_grants.*.subject_key ON TABLE map_composition_revision TYPE string;
DEFINE FIELD IF NOT EXISTS authority.initial_grants.*.permission ON TABLE map_composition_revision TYPE "read" | "write" | "admin";
DEFINE FIELD IF NOT EXISTS authority.classification ON TABLE map_composition_revision TYPE option<string>;
DEFINE FIELD IF NOT EXISTS authority.data_labels ON TABLE map_composition_revision TYPE array<string> DEFAULT [];
DEFINE FIELD IF NOT EXISTS authority.invocation_mode ON TABLE map_composition_revision TYPE "direct" | "delegated" | "automated";
DEFINE FIELD IF NOT EXISTS authority.initiator_key ON TABLE map_composition_revision TYPE option<string>;
DEFINE FIELD IF NOT EXISTS authority.delegation_id ON TABLE map_composition_revision TYPE option<string>;
DEFINE FIELD IF NOT EXISTS publication_keys ON TABLE map_composition_revision TYPE array<string> DEFAULT [];
