-- Durable tasks/provider events and the immutable artifact plane.

DEFINE TABLE IF NOT EXISTS task SCHEMAFULL TYPE NORMAL CHANGEFEED 30d INCLUDE ORIGINAL PERMISSIONS NONE;
DEFINE FIELD IF NOT EXISTS id ON TABLE task TYPE uuid DEFAULT rand::uuid();
DEFINE FIELD IF NOT EXISTS tenant ON TABLE task TYPE record<tenant>;
DEFINE FIELD IF NOT EXISTS owner ON TABLE task TYPE record<principal>;
DEFINE FIELD IF NOT EXISTS profile ON TABLE task TYPE record<profile>;
DEFINE FIELD IF NOT EXISTS server ON TABLE task TYPE record<mcp_server>;
DEFINE FIELD IF NOT EXISTS task_type ON TABLE task TYPE string;
DEFINE FIELD IF NOT EXISTS status ON TABLE task TYPE "queued" | "running" | "waiting" | "succeeded" | "failed" | "cancel_requested" | "cancelled";
DEFINE FIELD IF NOT EXISTS recovery_class ON TABLE task TYPE "resume" | "webhook_wait" | "interrupted_indeterminate";
DEFINE FIELD IF NOT EXISTS request ON TABLE task TYPE object FLEXIBLE;
DEFINE FIELD IF NOT EXISTS progress ON TABLE task TYPE float DEFAULT 0.0 ASSERT $value >= 0.0 AND $value <= 1.0;
DEFINE FIELD IF NOT EXISTS result ON TABLE task TYPE option<object> FLEXIBLE;
DEFINE FIELD IF NOT EXISTS error ON TABLE task TYPE option<object> FLEXIBLE;
DEFINE FIELD IF NOT EXISTS result_artifact ON TABLE task TYPE option<record<artifact_occurrence>>;
DEFINE FIELD IF NOT EXISTS idempotency_key ON TABLE task TYPE option<string>;
DEFINE FIELD IF NOT EXISTS lease_owner ON TABLE task TYPE option<string>;
DEFINE FIELD IF NOT EXISTS lease_expires_at ON TABLE task TYPE option<datetime>;
DEFINE FIELD IF NOT EXISTS cancel_requested_at ON TABLE task TYPE option<datetime>;
DEFINE FIELD IF NOT EXISTS created_at ON TABLE task TYPE datetime DEFAULT time::now();
DEFINE FIELD IF NOT EXISTS updated_at ON TABLE task TYPE datetime DEFAULT time::now();
DEFINE FIELD IF NOT EXISTS started_at ON TABLE task TYPE option<datetime>;
DEFINE FIELD IF NOT EXISTS completed_at ON TABLE task TYPE option<datetime>;
DEFINE FIELD IF NOT EXISTS retention_expires_at ON TABLE task TYPE option<datetime>;
DEFINE FIELD IF NOT EXISTS search_text ON TABLE task TYPE string DEFAULT "";
DEFINE INDEX IF NOT EXISTS task_owner_status_created ON TABLE task FIELDS tenant, owner, status, created_at;
DEFINE INDEX IF NOT EXISTS task_status_lease ON TABLE task FIELDS status, lease_expires_at;
DEFINE INDEX IF NOT EXISTS task_tenant_created ON TABLE task FIELDS tenant, created_at;
DEFINE INDEX IF NOT EXISTS task_retention ON TABLE task FIELDS retention_expires_at;

DEFINE TABLE IF NOT EXISTS provider_job SCHEMAFULL TYPE NORMAL CHANGEFEED 30d INCLUDE ORIGINAL PERMISSIONS NONE;
DEFINE FIELD IF NOT EXISTS id ON TABLE provider_job TYPE uuid DEFAULT rand::uuid();
DEFINE FIELD IF NOT EXISTS tenant ON TABLE provider_job TYPE record<tenant>;
DEFINE FIELD IF NOT EXISTS task ON TABLE provider_job TYPE record<task>;
DEFINE FIELD IF NOT EXISTS provider ON TABLE provider_job TYPE string;
DEFINE FIELD IF NOT EXISTS external_job_id ON TABLE provider_job TYPE string;
DEFINE FIELD IF NOT EXISTS state ON TABLE provider_job TYPE "submitted" | "waiting" | "succeeded" | "failed" | "cancel_requested" | "cancelled";
DEFINE FIELD IF NOT EXISTS provider_payload ON TABLE provider_job TYPE object FLEXIBLE DEFAULT {};
DEFINE FIELD IF NOT EXISTS submitted_at ON TABLE provider_job TYPE datetime DEFAULT time::now();
DEFINE FIELD IF NOT EXISTS updated_at ON TABLE provider_job TYPE datetime DEFAULT time::now();
DEFINE FIELD IF NOT EXISTS completed_at ON TABLE provider_job TYPE option<datetime>;
DEFINE INDEX IF NOT EXISTS provider_job_external_unique ON TABLE provider_job FIELDS tenant, provider, external_job_id UNIQUE;
DEFINE INDEX IF NOT EXISTS provider_job_task ON TABLE provider_job FIELDS task;
DEFINE INDEX IF NOT EXISTS provider_job_state_updated ON TABLE provider_job FIELDS state, updated_at;

DEFINE TABLE IF NOT EXISTS provider_event SCHEMAFULL TYPE NORMAL CHANGEFEED 30d INCLUDE ORIGINAL PERMISSIONS NONE;
DEFINE FIELD IF NOT EXISTS id ON TABLE provider_event TYPE uuid DEFAULT rand::uuid();
DEFINE FIELD IF NOT EXISTS tenant ON TABLE provider_event TYPE record<tenant>;
DEFINE FIELD IF NOT EXISTS provider_job ON TABLE provider_event TYPE record<provider_job>;
DEFINE FIELD IF NOT EXISTS provider ON TABLE provider_event TYPE string;
DEFINE FIELD IF NOT EXISTS event_id ON TABLE provider_event TYPE string;
DEFINE FIELD IF NOT EXISTS signing_key_id ON TABLE provider_event TYPE option<string>;
DEFINE FIELD IF NOT EXISTS payload ON TABLE provider_event TYPE object FLEXIBLE;
DEFINE FIELD IF NOT EXISTS received_at ON TABLE provider_event TYPE datetime DEFAULT time::now();
DEFINE FIELD IF NOT EXISTS processed_at ON TABLE provider_event TYPE option<datetime>;
DEFINE FIELD IF NOT EXISTS processing_error ON TABLE provider_event TYPE option<string>;
DEFINE INDEX IF NOT EXISTS provider_event_unique ON TABLE provider_event FIELDS tenant, provider, event_id UNIQUE;
DEFINE INDEX IF NOT EXISTS provider_event_unprocessed ON TABLE provider_event FIELDS processed_at, received_at;
DEFINE INDEX IF NOT EXISTS provider_event_job ON TABLE provider_event FIELDS provider_job, received_at;

DEFINE TABLE IF NOT EXISTS artifact_blob SCHEMAFULL TYPE NORMAL CHANGEFEED 30d INCLUDE ORIGINAL PERMISSIONS NONE;
DEFINE FIELD IF NOT EXISTS id ON TABLE artifact_blob TYPE uuid DEFAULT rand::uuid();
DEFINE FIELD IF NOT EXISTS tenant ON TABLE artifact_blob TYPE record<tenant>;
DEFINE FIELD IF NOT EXISTS sha256 ON TABLE artifact_blob TYPE string ASSERT $value.len() = 64;
DEFINE FIELD IF NOT EXISTS byte_len ON TABLE artifact_blob TYPE int ASSERT $value >= 0;
DEFINE FIELD IF NOT EXISTS object_key ON TABLE artifact_blob TYPE string;
DEFINE FIELD IF NOT EXISTS content_type ON TABLE artifact_blob TYPE string;
DEFINE FIELD IF NOT EXISTS encryption ON TABLE artifact_blob TYPE object FLEXIBLE;
DEFINE FIELD IF NOT EXISTS created_at ON TABLE artifact_blob TYPE datetime DEFAULT time::now();
DEFINE INDEX IF NOT EXISTS artifact_blob_tenant_sha_unique ON TABLE artifact_blob FIELDS tenant, sha256 UNIQUE;
DEFINE INDEX IF NOT EXISTS artifact_blob_object_key_unique ON TABLE artifact_blob FIELDS object_key UNIQUE;

DEFINE TABLE IF NOT EXISTS artifact_occurrence SCHEMAFULL TYPE NORMAL CHANGEFEED 30d INCLUDE ORIGINAL PERMISSIONS NONE;
DEFINE FIELD IF NOT EXISTS id ON TABLE artifact_occurrence TYPE uuid DEFAULT rand::uuid();
DEFINE FIELD IF NOT EXISTS tenant ON TABLE artifact_occurrence TYPE record<tenant>;
DEFINE FIELD IF NOT EXISTS blob ON TABLE artifact_occurrence TYPE record<artifact_blob>;
DEFINE FIELD IF NOT EXISTS owner ON TABLE artifact_occurrence TYPE record<principal>;
DEFINE FIELD IF NOT EXISTS task ON TABLE artifact_occurrence TYPE option<record<task>>;
DEFINE FIELD IF NOT EXISTS filename ON TABLE artifact_occurrence TYPE option<string>;
DEFINE FIELD IF NOT EXISTS media_type ON TABLE artifact_occurrence TYPE string;
DEFINE FIELD IF NOT EXISTS classification ON TABLE artifact_occurrence TYPE string;
DEFINE FIELD IF NOT EXISTS labels ON TABLE artifact_occurrence TYPE array<string> DEFAULT [];
DEFINE FIELD IF NOT EXISTS metadata ON TABLE artifact_occurrence TYPE object FLEXIBLE DEFAULT {};
DEFINE FIELD IF NOT EXISTS release_state ON TABLE artifact_occurrence TYPE "private" | "releasable" | "released" DEFAULT "private";
DEFINE FIELD IF NOT EXISTS retention_expires_at ON TABLE artifact_occurrence TYPE option<datetime>;
DEFINE FIELD IF NOT EXISTS created_at ON TABLE artifact_occurrence TYPE datetime DEFAULT time::now();
DEFINE FIELD IF NOT EXISTS updated_at ON TABLE artifact_occurrence TYPE datetime DEFAULT time::now();
DEFINE FIELD IF NOT EXISTS search_text ON TABLE artifact_occurrence TYPE string DEFAULT "";
DEFINE INDEX IF NOT EXISTS artifact_occurrence_owner_created ON TABLE artifact_occurrence FIELDS tenant, owner, created_at;
DEFINE INDEX IF NOT EXISTS artifact_occurrence_blob ON TABLE artifact_occurrence FIELDS blob;
DEFINE INDEX IF NOT EXISTS artifact_occurrence_task ON TABLE artifact_occurrence FIELDS task;
DEFINE INDEX IF NOT EXISTS artifact_occurrence_retention ON TABLE artifact_occurrence FIELDS retention_expires_at;
DEFINE INDEX IF NOT EXISTS artifact_occurrence_release ON TABLE artifact_occurrence FIELDS tenant, release_state;

DEFINE TABLE IF NOT EXISTS share_link SCHEMAFULL TYPE NORMAL CHANGEFEED 30d INCLUDE ORIGINAL PERMISSIONS NONE;
DEFINE FIELD IF NOT EXISTS id ON TABLE share_link TYPE uuid DEFAULT rand::uuid();
DEFINE FIELD IF NOT EXISTS tenant ON TABLE share_link TYPE record<tenant>;
DEFINE FIELD IF NOT EXISTS artifact ON TABLE share_link TYPE record<artifact_occurrence>;
DEFINE FIELD IF NOT EXISTS created_by ON TABLE share_link TYPE record<principal>;
DEFINE FIELD IF NOT EXISTS token_hash ON TABLE share_link TYPE string;
DEFINE FIELD IF NOT EXISTS permission ON TABLE share_link TYPE "read" | "write" | "admin" DEFAULT "read";
DEFINE FIELD IF NOT EXISTS expires_at ON TABLE share_link TYPE datetime;
DEFINE FIELD IF NOT EXISTS max_downloads ON TABLE share_link TYPE option<int>;
DEFINE FIELD IF NOT EXISTS download_count ON TABLE share_link TYPE int DEFAULT 0 ASSERT $value >= 0;
DEFINE FIELD IF NOT EXISTS revoked_at ON TABLE share_link TYPE option<datetime>;
DEFINE FIELD IF NOT EXISTS created_at ON TABLE share_link TYPE datetime DEFAULT time::now();
DEFINE INDEX IF NOT EXISTS share_link_token_hash_unique ON TABLE share_link FIELDS token_hash UNIQUE;
DEFINE INDEX IF NOT EXISTS share_link_artifact ON TABLE share_link FIELDS artifact, created_at;
DEFINE INDEX IF NOT EXISTS share_link_expiry_revocation ON TABLE share_link FIELDS expires_at, revoked_at;

DEFINE TABLE IF NOT EXISTS audit_event SCHEMAFULL TYPE NORMAL CHANGEFEED 90d INCLUDE ORIGINAL PERMISSIONS NONE;
DEFINE FIELD IF NOT EXISTS id ON TABLE audit_event TYPE uuid DEFAULT rand::uuid();
DEFINE FIELD IF NOT EXISTS tenant ON TABLE audit_event TYPE option<record<tenant>>;
DEFINE FIELD IF NOT EXISTS actor ON TABLE audit_event TYPE option<record<principal>>;
DEFINE FIELD IF NOT EXISTS action ON TABLE audit_event TYPE string;
DEFINE FIELD IF NOT EXISTS resource_type ON TABLE audit_event TYPE string;
DEFINE FIELD IF NOT EXISTS resource_id ON TABLE audit_event TYPE option<string>;
DEFINE FIELD IF NOT EXISTS outcome ON TABLE audit_event TYPE "allowed" | "denied" | "failed";
DEFINE FIELD IF NOT EXISTS request_id ON TABLE audit_event TYPE option<string>;
DEFINE FIELD IF NOT EXISTS trace_id ON TABLE audit_event TYPE option<string>;
DEFINE FIELD IF NOT EXISTS source_ip ON TABLE audit_event TYPE option<string>;
DEFINE FIELD IF NOT EXISTS details ON TABLE audit_event TYPE object FLEXIBLE DEFAULT {};
DEFINE FIELD IF NOT EXISTS occurred_at ON TABLE audit_event TYPE datetime DEFAULT time::now();
DEFINE FIELD IF NOT EXISTS search_text ON TABLE audit_event TYPE string DEFAULT "";
DEFINE INDEX IF NOT EXISTS audit_event_tenant_time ON TABLE audit_event FIELDS tenant, occurred_at;
DEFINE INDEX IF NOT EXISTS audit_event_actor_time ON TABLE audit_event FIELDS actor, occurred_at;
DEFINE INDEX IF NOT EXISTS audit_event_action_time ON TABLE audit_event FIELDS action, occurred_at;
DEFINE INDEX IF NOT EXISTS audit_event_request_id ON TABLE audit_event FIELDS request_id;

DEFINE SEQUENCE IF NOT EXISTS platform_outbox_sequence BATCH 1 START 1;
DEFINE TABLE IF NOT EXISTS outbox_event SCHEMAFULL TYPE NORMAL CHANGEFEED 30d INCLUDE ORIGINAL PERMISSIONS NONE;
DEFINE FIELD IF NOT EXISTS id ON TABLE outbox_event TYPE uuid DEFAULT rand::uuid();
DEFINE FIELD IF NOT EXISTS sequence ON TABLE outbox_event TYPE int DEFAULT sequence::nextval("platform_outbox_sequence") READONLY;
DEFINE FIELD IF NOT EXISTS tenant ON TABLE outbox_event TYPE option<record<tenant>>;
DEFINE FIELD IF NOT EXISTS aggregate_type ON TABLE outbox_event TYPE string;
DEFINE FIELD IF NOT EXISTS aggregate_id ON TABLE outbox_event TYPE string;
DEFINE FIELD IF NOT EXISTS event_type ON TABLE outbox_event TYPE string;
DEFINE FIELD IF NOT EXISTS schema_version ON TABLE outbox_event TYPE int ASSERT $value > 0;
DEFINE FIELD IF NOT EXISTS payload ON TABLE outbox_event TYPE object FLEXIBLE;
DEFINE FIELD IF NOT EXISTS occurred_at ON TABLE outbox_event TYPE datetime DEFAULT time::now();
DEFINE FIELD IF NOT EXISTS available_at ON TABLE outbox_event TYPE datetime DEFAULT time::now();
DEFINE INDEX IF NOT EXISTS outbox_event_sequence_unique ON TABLE outbox_event FIELDS sequence UNIQUE;
DEFINE INDEX IF NOT EXISTS outbox_event_available ON TABLE outbox_event FIELDS available_at, sequence;
DEFINE INDEX IF NOT EXISTS outbox_event_aggregate ON TABLE outbox_event FIELDS aggregate_type, aggregate_id, sequence;
DEFINE INDEX IF NOT EXISTS outbox_event_tenant_sequence ON TABLE outbox_event FIELDS tenant, sequence;

DEFINE TABLE IF NOT EXISTS outbox_checkpoint SCHEMAFULL TYPE NORMAL CHANGEFEED 30d INCLUDE ORIGINAL PERMISSIONS NONE;
DEFINE FIELD IF NOT EXISTS id ON TABLE outbox_checkpoint TYPE string;
DEFINE FIELD IF NOT EXISTS consumer ON TABLE outbox_checkpoint TYPE string;
DEFINE FIELD IF NOT EXISTS last_sequence ON TABLE outbox_checkpoint TYPE int DEFAULT 0 ASSERT $value >= 0;
DEFINE FIELD IF NOT EXISTS updated_at ON TABLE outbox_checkpoint TYPE datetime DEFAULT time::now();
DEFINE INDEX IF NOT EXISTS outbox_checkpoint_consumer_unique ON TABLE outbox_checkpoint FIELDS consumer UNIQUE;
